set default-fg                        "#FEFEFA"
set default-bg 			      "#111111"

set completion-bg		      "#111111"
set completion-fg		      "#6f6fbf"
set completion-highlight-bg	      "#111111"
set completion-highlight-fg	      "#fefefa"
set completion-group-bg		      "#111111"
set completion-group-fg		      "#e572c8"

set statusbar-fg		      "#FEFEFA"
set statusbar-bg		      "#111111"

set notification-bg		      "#111111"
set notification-fg		      "#FEFEFA"
set notification-error-bg	      "#111111"
set notification-error-fg	      "#fc5078"
set notification-warning-bg	      "#111111"
set notification-warning-fg	      "#f9ef61"

set inputbar-fg			      "#FEFEFA"
set inputbar-bg 		      "#111111"

set recolor-lightcolor		      "#111111"
set recolor-darkcolor		      "#FEFEFA"

set index-fg			      "#FEFEFA"
set index-bg			      "#111111"
set index-active-fg		      "#FEFEFA"
set index-active-bg		      "#111111"

set render-loading-bg		      "#111111"
set render-loading-fg		      "#FEFEFA"

set highlight-color		      "#4f4f7f"
set highlight-fg                      "#69f961"
set highlight-active-color	      "#69f961"
