set default-fg                        "#A9B1D6"
set default-bg 			      "#1A1B26"

set completion-bg		      "#13141c"
set completion-fg		      "#4e5173"
set completion-highlight-bg	      "#13141c"
set completion-highlight-fg	      "#a9b1d6"
set completion-group-bg		      "#13141c"
set completion-group-fg		      "#7aa2f7"

set statusbar-fg		      "#A9B1D6"
set statusbar-bg		      "#1a1b26"

set notification-bg		      "#13141c"
set notification-fg		      "#A9B1D6"
set notification-error-bg	      "#13141c"
set notification-error-fg	      "#f7768e"
set notification-warning-bg	      "#13141c"
set notification-warning-fg	      "#e0af68"

set inputbar-fg			      "#A9B1D6"
set inputbar-bg 		      "#1a1b26"

set recolor-lightcolor		      "#1a1b26"
set recolor-darkcolor		      "#A9B1D6"

set index-fg			      "#A9B1D6"
set index-bg			      "#1A1B26"
set index-active-fg		      "#A9B1D6"
set index-active-bg		      "#13141c"

set render-loading-bg		      "#1A1B26"
set render-loading-fg		      "#A9B1D6"

set highlight-color		      "#3a3f4b"
set highlight-fg                      "#9ece6a"
set highlight-active-color	      "#9ece6a"
